{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pashatt",
  "version": "0.1.1",
  "identifier": "com.bookair.pashatt",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "settings",
        "title": "Pashatt",
        "url": "/?view=settings",
        "width": 760,
        "height": 520,
        "visible": false,
        "resizable": false,
        "center": true
      },
      {
        "label": "overlay",
        "url": "/?view=overlay",
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "visible": false,
        "skipTaskbar": true,
        "width": 3840,
        "height": 2160,
        "x": 0,
        "y": 0,
        "resizable": false,
        "focus": true
      },
      {
        "label": "editor",
        "url": "/?view=editor",
        "title": "Pashatt",
        "width": 1280,
        "height": 800,
        "visible": false,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "entitlements.plist",
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": "Apple Development: naoto.k70@gmail.com (S27SCJ956H)",
      "hardenedRuntime": true
    }
  }
}
